<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhandara - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="district_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="district-title">Bhandara District</h1>
        
        <div class="info-cards">
            <div class="card">
                <h3>Humidity</h3>
                <p>Average: 65-70%</p>
                <p>Range: 40% in summer to 85% during monsoon</p>
            </div>
            
            <div class="card">
                <h3>Rainfall</h3>
                <p>Annual: 1000-1100 mm</p>
                <p>Monsoon: June to September</p>
            </div>
            
            <div class="card">
                <h3>Soil</h3>
                <p>Types: Alluvial soil, Black soil</p>
                <p>pH: 6.5-7.0</p>
            </div>
            
            <div class="card">
                <h3>Harvesting Seasons</h3>
                <p>Kharif: September-October</p>
                <p>Rabi: February-March</p>
            </div>
        </div>

        <div class="crops-section">
            <h2>Major Crops</h2>
            <div class="crops-grid">
                <div class="crop-card">
                    <img src="images/rice.webp" alt="Rice">
                    <h3>Rice</h3>
                    <p>Main food crop, grown in irrigated areas</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/orange.webp" alt="Orange">
                    <h3>Orange</h3>
                    <p>Fruit crop, known for quality</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/soybean.webp" alt="Soybean">
                    <h3>Soybean</h3>
                    <p>Oilseed crop, grown in kharif season</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/turmeric.webp" alt="Turmeric">
                    <h3>Turmeric</h3>
                    <p>Spice crop, grown in irrigated areas</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/cotton.webp" alt="Cotton">
                    <h3>Cotton</h3>
                    <p>Cash crop, grown in black soil</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Maharashtra Agriculture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 