<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrapur - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="district_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="district-title">Chandrapur District</h1>
        
        <div class="info-cards">
            <div class="card">
                <h3>Humidity</h3>
                <p>Average: 60-65%</p>
                <p>Range: 35% in summer to 80% during monsoon</p>
            </div>
            
            <div class="card">
                <h3>Rainfall</h3>
                <p>Annual: 900-1000 mm</p>
                <p>Monsoon: June to September</p>
            </div>
            
            <div class="card">
                <h3>Soil</h3>
                <p>Types: Black soil, Red soil</p>
                <p>pH: 6.5-7.5</p>
            </div>
            
            <div class="card">
                <h3>Harvesting Seasons</h3>
                <p>Kharif: September-October</p>
                <p>Rabi: February-March</p>
            </div>
        </div>

        <div class="crops-section">
            <h2>Major Crops</h2>
            <div class="crops-grid">
                <div class="crop-card">
                    <img src="images/cotton.webp" alt="Cotton">
                    <h3>Cotton</h3>
                    <p>Main cash crop, grown in black soil</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/soybean.webp" alt="Soybean">
                    <h3>Soybean</h3>
                    <p>Oilseed crop, grown in kharif season</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/jowar.webp" alt="Jowar">
                    <h3>Jowar</h3>
                    <p>Staple food crop, drought-resistant</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/turmeric.webp" alt="Turmeric">
                    <h3>Turmeric</h3>
                    <p>Spice crop, grown in irrigated areas</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/pulses.webp" alt="Pulses">
                    <h3>Pulses</h3>
                    <p>Food crops, grown in both seasons</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Maharashtra Agriculture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 