/* General Styles */
body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #00ff00;
    padding-top: 60px; /* Space for fixed navbar */
}

/* Navbar Styles */
.navbar {
    background-color: #000;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    color: #00ff00;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: #00ff00;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.district-title {
    text-align: center;
    color: #00ff00;
    margin-bottom: 2rem;
    background-color: #111;
    padding: 1rem;
}

/* Info Cards Styles */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.card {
    background: #111;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.4);
}

.card h3 {
    color: #00ff00;
    margin-top: 0;
    border-bottom: 2px solid #00ff00;
    padding-bottom: 0.5rem;
}

.card p {
    color: #00ff00;
}

/* Crops Section Styles */
.crops-section {
    margin-top: 2rem;
    background-color: #111;
    padding: 2rem;
    border-radius: 8px;
}

.crops-section h2 {
    text-align: center;
    color: #00ff00;
    margin-bottom: 2rem;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.crop-card {
    background: #000;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 255, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.crop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.4);
}

.crop-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
    border: 1px solid #00ff00;
}

.crop-card h3 {
    color: #00ff00;
    margin: 0 0 0.5rem 0;
}

.crop-card p {
    color: #00ff00;
    margin: 0;
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #00ff00;
    padding: 1rem 0;
    margin-top: 3rem;
    border-top: 1px solid #00ff00;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 0.75rem;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }
}