<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Name - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="district_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="district-title">District Name</h1>
        
        <div class="info-cards">
            <div class="card">
                <h3>Humidity</h3>
                <p>Average: [humidity]</p>
                <p>Range: [humidity_range]</p>
            </div>
            
            <div class="card">
                <h3>Rainfall</h3>
                <p>Annual: [rainfall]</p>
                <p>Monsoon: [monsoon]</p>
            </div>
            
            <div class="card">
                <h3>Soil</h3>
                <p>Types: [soil_types]</p>
                <p>pH: [soil_ph]</p>
            </div>
            
            <div class="card">
                <h3>Harvesting Seasons</h3>
                <p>Kharif: [kharif]</p>
                <p>Rabi: [rabi]</p>
            </div>
        </div>

        <div class="crops-section">
            <h2>Major Crops</h2>
            <div class="crops-grid">
                <!-- Crop cards will be inserted here -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Maharashtra Agriculture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 