<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Agriculture - District Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 1rem;
            border-bottom: 2px solid #00ff00;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            color: #00ff00;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #00ff00;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="our_team_members.html">Our Team Members</a>
                <a href="motto.html">Motto of the Project</a>
                <a href="crops.html">Crops</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <h1>Maharashtra Agriculture</h1>
        <p class="subtitle">Explore Agricultural Information by District</p>
    </header>

    <div class="container">
        <div class="map-container">
            <img src="Maharashtra_Districts.png" alt="Maharashtra Districts Map" class="map-image">

            <a href="ahmednagar.html" class="clickable-box" style="top: 41%; left: 26.8%;" data-district="Ahmednagar"></a>
            <a href="akola.html" class="clickable-box" style="top: 16.6%; left: 52%;" data-district="Akola"></a>
            <a href="amravati.html" class="clickable-box" style="top: 15.7%; left: 57.9%;" data-district="Amravati"></a>
            <a href="aurangabad.html" class="clickable-box" style="top: 26.6%; left: 34.5%;" data-district="Aurangabad"></a>
            <a href="beed.html" class="clickable-box" style="top: 44.4%; left: 39.1%;" data-district="Beed"></a>
            <a href="bhandara.html" class="clickable-box" style="top: 13.5%; left: 86%;" data-district="Bhandara"></a>
            <a href="buldhana.html" class="clickable-box" style="top: 19.4%; left: 46.3%;" data-district="Buldhana"></a>
            <a href="chandrapur.html" class="clickable-box" style="top: 27.6%; left: 82.5%;" data-district="Chandrapur"></a>
            <a href="dhule.html" class="clickable-box" style="top: 12.2%; left: 26.1%;" data-district="Dhule"></a>
            <a href="gadchiroli.html" class="clickable-box" style="top: 43.3%; left: 90.6%;" data-district="Gadchiroli"></a>
            <a href="gondia.html" class="clickable-box" style="top: 12.9%; left: 90.9%;" data-district="Gondia"></a>
            <a href="hingoli.html" class="clickable-box" style="top: 34.8%; left: 53.8%;" data-district="Hingoli"></a>
            <a href="jalgaon.html" class="clickable-box" style="top: 13.8%; left: 34.7%;" data-district="Jalgaon"></a>
            <a href="jalna.html" class="clickable-box" style="top: 33.4%; left: 39.4%;" data-district="Jalna"></a>
            <a href="kolhapur.html" class="clickable-box" style="top: 89.1%; left: 18.4%;" data-district="Kolhapur"></a>
            <a href="latur.html" class="clickable-box" style="top: 60.5%; left: 50.1%;" data-district="Latur"></a>
            <a href="mumbaicity.html" class="clickable-box" style="top: 42.9%; left: 3.9%;" data-district="Mumbai City"></a>
            <a href="mumbaisuburban.html" class="clickable-box" style="top: 22.3%; left: 7.4%;" data-district="Mumbai Suburban"></a>
            <a href="nagpur.html" class="clickable-box" style="top: 17.4%; left: 79.4%;" data-district="Nagpur"></a>
            <a href="nanded.html" class="clickable-box" style="top: 51.9%; left: 58.5%;" data-district="Nanded"></a>
            <a href="nandurbar.html" class="clickable-box" style="top: 4.7%; left: 19%;" data-district="Nandurbar"></a>
            <a href="nashik.html" class="clickable-box" style="top: 30%; left: 20%;" data-district="Nashik"></a>
            <a href="osmanabad.html" class="clickable-box" style="top: 62.1%; left: 42.8%;" data-district="Osmanabad"></a>
            <a href="parbhani.html" class="clickable-box" style="top: 41.2%; left: 44.5%;" data-district="Parbhani"></a>
            <a href="pune.html" class="clickable-box" style="top: 56.1%; left: 18.3%;" data-district="Pune"></a>
            <a href="raigad.html" class="clickable-box" style="top: 58.5%; left: 5.8%;" data-district="Raigad"></a>
            <a href="ratnagiri.html" class="clickable-box" style="top: 75.4%; left: 9.1%;" data-district="Ratnagiri"></a>
            <a href="sangli.html" class="clickable-box" style="top: 73.4%; left: 22.3%;" data-district="Sangli"></a>
            <a href="satara.html" class="clickable-box" style="top: 71.2%; left: 16.5%;" data-district="Satara"></a>
            <a href="sindhudurg.html" class="clickable-box" style="top: 88.9%; left: 12.6%;" data-district="Sindhudurg"></a>
            <a href="solapur.html" class="clickable-box" style="top: 62.7%; left: 33.5%;" data-district="Solapur"></a>
            <a href="thane.html" class="clickable-box" style="top: 40.9%; left: 8.5%;" data-district="Thane"></a>
            <a href="wardha.html" class="clickable-box" style="top: 22.4%; left: 71.2%;" data-district="Wardha"></a>
            <a href="washim.html" class="clickable-box" style="top: 28.8%; left: 56.6%;" data-district="Washim"></a>
            <a href="yavatmal.html" class="clickable-box" style="top: 26.2%; left: 66.7%;" data-district="Yavatmal"></a>
            <a href="palghar.html" class="clickable-box" style="top: 50%; left: 38%;" data-district="Palghar"></a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p><i class="fas fa-copyright"></i> 2024 Maharashtra Agriculture. All rights reserved.</p>
            <p>Click on any district to view detailed agricultural information</p>
        </div>
    </footer>
</body>

</html>