<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai_City - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="district_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="district-title">Mumbai_City</h1>
        
        <div class="info-cards">
            <div class="card">
                <h3>Humidity</h3>
                <p>Average: 75-80%</p>
                <p>Range: 50% in summer to 95% during monsoon</p>
            </div>
            
            <div class="card">
                <h3>Rainfall</h3>
                <p>Annual: 2200-2500 mm</p>
                <p>Monsoon: June to September</p>
            </div>
            
            <div class="card">
                <h3>Soil</h3>
                <p>Types: Alluvial soil, Laterite soil</p>
                <p>pH: 6.5-7.5</p>
            </div>
            
            <div class="card">
                <h3>Harvesting Seasons</h3>
                <p>Kharif: September-October</p>
                <p>Rabi: February-March</p>
            </div>
        </div>

        <div class="crops-section">
            <h2>Major Crops</h2>
            <div class="crops-grid">
                
        <div class="crop-card">
            <img src="images/rice.webp" alt="Rice">
            <h3>Rice</h3>
            <p>Main food crop, grown in irrigated areas</p>
        </div>
        
        <div class="crop-card">
            <img src="images/coconut.webp" alt="Coconut">
            <h3>Coconut</h3>
            <p>Plantation crop, grown in coastal areas</p>
        </div>
        
        <div class="crop-card">
            <img src="images/cashew.webp" alt="Cashew">
            <h3>Cashew</h3>
            <p>Plantation crop, grown in coastal areas</p>
        </div>
        
        <div class="crop-card">
            <img src="images/mango.webp" alt="Mango">
            <h3>Mango</h3>
            <p>Fruit crop, grown in specific regions</p>
        </div>
        
        <div class="crop-card">
            <img src="images/kokum.webp" alt="Kokum">
            <h3>Kokum</h3>
            <p>Fruit crop, grown in coastal areas</p>
        </div>
        
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Maharashtra Agriculture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 