<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satara - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="district_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="district-title">Satara District</h1>
        
        <div class="info-cards">
            <div class="card">
                <h3>Humidity</h3>
                <p>Average: 55-60%</p>
                <p>Range: 30% in summer to 75% during monsoon</p>
            </div>
            
            <div class="card">
                <h3>Rainfall</h3>
                <p>Annual: 700-800 mm</p>
                <p>Monsoon: June to September</p>
            </div>
            
            <div class="card">
                <h3>Soil</h3>
                <p>Types: Black soil, Red soil</p>
                <p>pH: 6.5-7.0</p>
            </div>
            
            <div class="card">
                <h3>Harvesting Seasons</h3>
                <p>Kharif: September-October</p>
                <p>Rabi: February-March</p>
            </div>
        </div>

        <div class="crops-section">
            <h2>Major Crops</h2>
            <div class="crops-grid">
                <div class="crop-card">
                    <img src="images/sugarcane.webp" alt="Sugarcane">
                    <h3>Sugarcane</h3>
                    <p>Main cash crop, grown in irrigated areas</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/jowar.webp" alt="Jowar">
                    <h3>Jowar</h3>
                    <p>Staple food crop, drought-resistant</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/groundnut.webp" alt="Groundnut">
                    <h3>Groundnut</h3>
                    <p>Oilseed crop, grown in kharif season</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/pomegranate.webp" alt="Pomegranate">
                    <h3>Pomegranate</h3>
                    <p>Fruit crop, grown in irrigated areas</p>
                </div>
                
                <div class="crop-card">
                    <img src="images/onion.webp" alt="Onion">
                    <h3>Onion</h3>
                    <p>Vegetable crop, grown in irrigated areas</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Maharashtra Agriculture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>