/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #000000;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

h1 {
    color: #00ff00;
    font-size: 2.5rem;
    margin: 2rem 0;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Map Container */
.map-container {
    position: relative;
    display: inline-block;
    border: 2px solid #00ff00;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    transition: transform 0.3s ease;
}

.map-container:hover {
    transform: scale(1.02);
}

/* Map Image */
.map-image {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 8px;
    display: block;
}

/* Clickable District Boxes */
.clickable-box {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 255, 0, 0.3);
    border: 2px solid #00ff00;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Hover Effect */
.clickable-box:hover {
    background-color: rgba(0, 255, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.3);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
}

/* District Name Tooltip */
.clickable-box::after {
    content: attr(data-district);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #00ff00;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.clickable-box:hover::after {
    opacity: 1;
}

/* Header */
.header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #00ff00;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

/* Footer */
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    margin-top: 2rem;
    border-top: 2px solid #00ff00;
    color: #00ff00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .clickable-box {
        width: 20px;
        height: 20px;
    }
}


