<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jowar - Maharashtra Agriculture</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 1rem;
            border-bottom: 2px solid #00ff00;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            color: #00ff00;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #00ff00;
        }

        .crop-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .crop-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .crop-title {
            color: #00ff00;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .crop-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            border: 2px solid #00ff00;
            margin: 1rem auto;
            display: block;
        }

        .info-section {
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-title {
            color: #00ff00;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .info-content {
            color: #ffffff;
            line-height: 1.6;
        }

        .district-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .district-item {
            background-color: rgba(0, 255, 0, 0.1);
            padding: 0.5rem;
            border-radius: 5px;
            text-align: center;
        }

        .chemical-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .chemical-table th,
        .chemical-table td {
            border: 1px solid #00ff00;
            padding: 0.5rem;
            text-align: left;
        }

        .chemical-table th {
            background-color: rgba(0, 255, 0, 0.2);
            color: #00ff00;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 1rem;
            margin-top: 2rem;
            border-top: 2px solid #00ff00;
            text-align: center;
        }

        .footer p {
            color: #00ff00;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="../index.html" class="nav-brand">Maharashtra Agriculture</a>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="../our_team_members.html">Our Team Members</a>
                <a href="../motto.html">Motto of the Project</a>
                <a href="../crops.html">Crops</a>
            </div>
        </div>
    </nav>

    <div class="crop-container">
        <div class="crop-header">
            <h1 class="crop-title">Jowar (Sorghum)</h1>
            <img src="../images/jowar.webp" alt="Jowar" class="crop-image">
        </div>

        <div class="info-section">
            <h2 class="info-title">Major Producing Districts</h2>
            <div class="info-content">
                <div class="district-list">
                    <div class="district-item">Solapur</div>
                    <div class="district-item">Pune</div>
                    <div class="district-item">Ahmednagar</div>
                    <div class="district-item">Beed</div>
                    <div class="district-item">Osmanabad</div>
                    <div class="district-item">Latur</div>
                </div>
            </div>
        </div>

        <div class="info-section">
            <h2 class="info-title">Growing Seasons</h2>
            <div class="info-content">
                <p><strong>Kharif Season:</strong> June to October</p>
                <p><strong>Rabi Season:</strong> October to March</p>
                <p><strong>Best Time for Sowing:</strong> June-July (Kharif), October-November (Rabi)</p>
                <p><strong>Harvesting Time:</strong> September-October (Kharif), February-March (Rabi)</p>
            </div>
        </div>

        <div class="info-section">
            <h2 class="info-title">Recommended Fertilizers</h2>
            <div class="info-content">
                <p><strong>Nitrogen (N):</strong> 60-80 kg/ha</p>
                <p><strong>Phosphorus (P2O5):</strong> 30-40 kg/ha</p>
                <p><strong>Potassium (K2O):</strong> 20-30 kg/ha</p>
                <p><strong>Organic Manure:</strong> 5-10 tons/ha</p>
            </div>
        </div>

        <div class="info-section">
            <h2 class="info-title">Chemical Composition</h2>
            <div class="info-content">
                <table class="chemical-table">
                    <tr>
                        <th>Component</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>Carbohydrates</td>
                        <td>72-75%</td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td>10-12%</td>
                    </tr>
                    <tr>
                        <td>Fiber</td>
                        <td>1.5-2%</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>3-4%</td>
                    </tr>
                    <tr>
                        <td>Ash</td>
                        <td>1.5-2%</td>
                    </tr>
                    <tr>
                        <td>Moisture</td>
                        <td>10-12%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p><i class="fas fa-copyright"></i> 2024 Maharashtra Agriculture. All rights reserved.</p>
    </footer>
</body>
</html> 